{
  "name": "Johann von Tiesenhausen",
  // "position": "Programmer",
  "summary": "Development tools, passing on relevant skills and knowledge, etc.",
  "contact": [
    {
      "name": "johannvont@gmail.com",
      "url": "mailto:johannvont@gmail.com"
    },
    {
      "name": "647-230-5711"
    },
    {
      "type": "Github",
      "name": "jvont",
      "url": "https://github.com/jvont/"
    },
    // {
    //   "name": "jvont.github.io",
    //   "url": "https://jvont.github.io"
    // },
    {
      "name": "Kingston, Canada"
    }
  ]
}