{
  "Education": [
    {
      "title": "The York School",
      "subtitle": "IB Diploma",
      "url": "https://www.yorkschool.com/",
      "start": "2002",
      "end": "2014"
    },
    {
      "title": "Queen's University",
      "subtitle": "Bachelor of Applied Science, Mechanical Engineering",
      "start": "2014/09",
      "end": "2018/05"
    },
    {
      "title": "Queen's University",
      "subtitle": "Master of Applied Science, Mechanical Engineering",
      "start": "2019/01",
      "end": "2022/05"
    },
    {
      "title": "Queen's University",
      "subtitle": "Bachelor of Computing",
      "start": "2021/01",
      "end": "2022/05"
    }
  ],
  "Work": [
    {
      "title": "Teaching Assistant",
      "subtitle": "Queen's University, Department of Mechanical and Materials Engineering",
      "description": "Worked as a teaching assistant for two courses, over several semesters.",
      "notes": [
        "MECH 399: Mech Eng Lab II",
        "MECH 496: Musculoskeletal Biomechanics"
      ],
      "start": "2018-09",
      "end": "2021-05"
    }
  ],
  "Publications": [
    {
      "title": "Hand Gesture-Based Control of a Front-End Loader",
      "subtitle": "CCECE 2020",
      "url": "https://ieeexplore.ieee.org/document/9255828",
      "description": "Designed and applied an instrumented glove to the excavation process of a Front-End Loader.",
      "start": "2020/11/19",
      "end": ""
    }
  ],
  "Volunteer": [
    {
      "title": "CoderDojo",
      "subtitle": "Mentor",
      "url": "https://coderdojo.com/",
      "description": "",
      "notes": [
        "Helped young learners develop a passion for coding.",
        "Used Python and Lua to work on a variety of creative projects, focusing on reading documentation."
      ],
      "start": "2021",
      "end": "present"
    }
  ],
  "Projects": [
    {
      "title": "Scheme-y",
      "subtitle": "Personal Project",
      "url": "https://github.com/jvont/scheme-y",
      "description": "An implementation of Scheme, adhering to a subset of R7RS.",
      "notes": [
        "Bytecode compiler and interpreter",
        "Generational garbage collection"
      ],
      "start": "2022",
      "end": "2022"
    },
    {
      "title": "dtw-live",
      "subtitle": "Ingenuity Labs Research Institute",
      "url": "https://github.com/13jvt/dtw-live",
      "description": "Scikit-learn plugin for real-time segmentation and classification using Dynamic Time Warping.",
      "notes": [
        "Developed over the course of Master's Degree",
        "Dataset preprocessing, feature extraction, and visualizations"
      ],
      "start": "2019/01",
      "end": "2022/05"
    }
  ],
  // "References": [
  //   {
  //     "title": "Person",
  //     "description": "Manager at place"
  //   }
  // ]
}